views/index.pug
extends _layout.pug

mixin arrow(dir)
  if dir == 'next'
     svg(style="width:1em;height:1em" viewBox="0 0 24 24")
       path(fill="currentcolor" d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z")
  else if dir == 'prev'
    svg(style="width:1em;height:1em" viewBox="0 0 24 24")
       path(fill="currentcolor" d="M15.41,16.58L10.83,12L15.41,7.41L14,6L8,12L14,18L15.41,16.58Z")

block content
  - const colors = ['red', 'green', 'yellow', 'blue', 'pink']
  - let slides = 0
  - let couter = slides
  .glider
    - slides = 4
    .pagers
      .prev
        +arrow('prev')
      .next
        +arrow('next')
      .dots
        - counter = 0
        while ++counter <= slides
          .dot
    .slides.jsWrapper
      - counter = 0
      while ++counter <= slides
        .slide.jsHook(class=colors[counter % colors.length]
                      style={'background-image': `url("assets/${counter}.jpg")`})
          h2 Slide #{counter}
          .log This element has a parallax effect
  .glider
    - slides = 5
    .pagers
      .prev
        +arrow('prev')
      .next
        +arrow('next')
      .dots
        - counter = 0
        while ++counter <= slides
          .dot
    .slides.jsWrapper
      - counter = 0
      while ++counter <= slides
        .slide.jsHook(class=colors[counter % colors.length]
                      style={'background-image': `url("assets/${counter}.jpg")`})
          h2 Slide #{counter}
          .log This element has a parallax effect
  .glider
    - slides = 2
    .pagers
      .prev
        +arrow('prev')
      .next
        +arrow('next')
      .dots
        - counter = 0
        while ++counter <= slides
          .dot
    .slides.jsWrapper
      - counter = 0
      while ++counter <= slides
        .slide.jsHook(class=colors[counter % colors.length]
                      style={'background-image': `url("assets/${counter}.jpg")`})
          h2 Slide #{counter}
          .log This element has a parallax effect

docs/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>index | paraglider | A Slider with parallax API</title><link rel="icon" type="image/png" href="favico.png"><link rel="stylesheet" href="index.css?1496263117041"></head><body><div class="glider ex1"><div class="pagers"><div class="prev"><svg style="width:1em;height:1em;" viewBox="0 0 24 24"><path fill="currentcolor" d="M15.41,16.58L10.83,12L15.41,7.41L14,6L8,12L14,18L15.41,16.58Z"></path></svg></div><div class="next"><svg style="width:1em;height:1em;" viewBox="0 0 24 24"><path fill="currentcolor" d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z"></path></svg></div><div class="dots"><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div></div></div><div class="slides jsWrapper"><div class="slide jsHook green" style="background-image:url(&quot;assets/1.jpg&quot;);"><h2>Slide 1</h2><div class="log">This element has a parallax effect</div></div><div class="slide jsHook yellow" style="background-image:url(&quot;assets/2.jpg&quot;);"><h2>Slide 2</h2><div class="log">This element has a parallax effect</div></div><div class="slide jsHook blue" style="background-image:url(&quot;assets/3.jpg&quot;);"><h2>Slide 3</h2><div class="log">This element has a parallax effect</div></div><div class="slide jsHook pink" style="background-image:url(&quot;assets/4.jpg&quot;);"><h2>Slide 4</h2><div class="log">This element has a parallax effect</div></div></div></div><div class="glider ex1"><div class="pagers"><div class="prev"><svg style="width:1em;height:1em;" viewBox="0 0 24 24"><path fill="currentcolor" d="M15.41,16.58L10.83,12L15.41,7.41L14,6L8,12L14,18L15.41,16.58Z"></path></svg></div><div class="next"><svg style="width:1em;height:1em;" viewBox="0 0 24 24"><path fill="currentcolor" d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z"></path></svg></div><div class="dots"><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div></div></div><div class="slides jsWrapper"><div class="slide jsHook green" style="background-image:url(&quot;assets/1.jpg&quot;);"><h2>Slide 1</h2><div class="log">This element has a parallax effect</div></div><div class="slide jsHook yellow" style="background-image:url(&quot;assets/2.jpg&quot;);"><h2>Slide 2</h2><div class="log">This element has a parallax effect</div></div><div class="slide jsHook blue" style="background-image:url(&quot;assets/3.jpg&quot;);"><h2>Slide 3</h2><div class="log">This element has a parallax effect</div></div><div class="slide jsHook pink" style="background-image:url(&quot;assets/4.jpg&quot;);"><h2>Slide 4</h2><div class="log">This element has a parallax effect</div></div><div class="slide jsHook red" style="background-image:url(&quot;assets/5.jpg&quot;);"><h2>Slide 5</h2><div class="log">This element has a parallax effect</div></div></div></div><div class="glider ex1"><div class="pagers"><div class="prev"><svg style="width:1em;height:1em;" viewBox="0 0 24 24"><path fill="currentcolor" d="M15.41,16.58L10.83,12L15.41,7.41L14,6L8,12L14,18L15.41,16.58Z"></path></svg></div><div class="next"><svg style="width:1em;height:1em;" viewBox="0 0 24 24"><path fill="currentcolor" d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z"></path></svg></div><div class="dots"><div class="dot"></div><div class="dot"></div></div></div><div class="slides jsWrapper"><div class="slide jsHook green" style="background-image:url(&quot;assets/1.jpg&quot;);"><h2>Slide 1</h2><div class="log">This element has a parallax effect</div></div><div class="slide jsHook yellow" style="background-image:url(&quot;assets/2.jpg&quot;);"><h2>Slide 2</h2><div class="log">This element has a parallax effect</div></div></div></div><div class="glider ex2"><div class="pagers"><div class="prev"><svg style="width:1em;height:1em;" viewBox="0 0 24 24"><path fill="currentcolor" d="M15.41,16.58L10.83,12L15.41,7.41L14,6L8,12L14,18L15.41,16.58Z"></path></svg></div><div class="next"><svg style="width:1em;height:1em;" viewBox="0 0 24 24"><path fill="currentcolor" d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z"></path></svg></div><div class="dots"><div class="dot"></div><div class="dot"></div></div></div><div class="slides jsWrapper"><div class="slide jsHook green" style="background-image:url(&quot;assets/1.jpg&quot;);"><h2>Slide 1</h2><div class="log">This element has a parallax effect</div></div><div class="slide jsHook yellow" style="background-image:url(&quot;assets/2.jpg&quot;);"><h2>Slide 2</h2><div class="log">This element has a parallax effect</div></div></div></div><script src="index.js?1496263117041"></script></body></html>
